<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.MaskedFrameLayout android:id="@id/porthole_view" style="@style/PortholeMaskedFrameLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.orca.photos.tiles.UserTileView android:id="@id/image_profile_pic_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.facebook.widget.MaskedFrameLayout>