<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/play_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
    <ProgressBar android:id="@id/audio_record_volume_bar" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_margin="5.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
    <Button android:id="@id/audio_record_start_button" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:text="@string/audio_recorder_record" />
    <Button android:id="@id/audio_record_cancel_button" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:text="@string/dialog_cancel" />
</LinearLayout>